# LoginSender

./: pom.xml
src/main/java/me/deadlight/loginsender/: LoginListener.java  LoginSender.java  ServerObject.java  blockedCommand.java  whiteListedCommand.java
src/main/resources/: config.yml  plugin.yml
